spring.application.name=E-INVOICING
application.api.version = /api/v1
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/einvoicing
spring.datasource.username= postgres
spring.datasource.password = Pass123@1
spring.jpa.hibernate.ddlAuto = create-drop
server.port=8080
spring-review.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring-review.security.jwt.expiration = 86400000
spring-review.security.jwt.refresh-token.expiration = 604800000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest